# Course-Area-EE

./: pom.xml
src/main/java/org/example/courseareaee/db/: DBConnectionProvider.java
src/main/java/org/example/courseareaee/filter/: AdminFilter.java  AuthFilter.java  LoginRegisterFilter.java
src/main/java/org/example/courseareaee/model/: Lesson.java  Student.java  User.java  UserType.java
src/main/java/org/example/courseareaee/service/: LessonService.java  StudentService.java  UserService.java
src/main/java/org/example/courseareaee/servlet/: AddLessonServlet.java  AddStudentServlet.java  DeleteLessonServlet.java  DeleteStudentServlet.java  HomeServlet.java  LessonServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  StudentServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: addLesson.jsp  addStudent.jsp  home.jsp  lesson.jsp  register.jsp  student.jsp
src/main/webapp/css/: home.css  table.css
